source/ThapHaNoi_NguyenThanhPhi/ThapHaNoi_NguyenThanhPhi/Source/Thachdau/DangNhap.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="ThapHaNoi_NguyenThanhPhi.Source.Thachdau.DangNhap"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!-- COMPONENT
        <ImageBrush Stretch="Fill" ImageSource="/ThapHaNoi_NguyenThanhPhi;component/Assets/Background/Dangnhap.png"/>    
    -->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Grid.RowSpan="1">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/Background/Dangnhap.png"/>
            </Border.Background>
        </Border>
        <Canvas x:Name="canvasDangnhap">
            <TextBox x:Name="txtUsername" Height="72" TabIndex="1" TextWrapping="Wrap" Text="Nhập tên đăng nhập" Canvas.Left="54" Canvas.Top="247" Width="416"/>
            <PasswordBox x:Name="txtPassword" Height="72" Password="******" TabIndex="2" Canvas.Left="54" Canvas.Top="381" Width="416"></PasswordBox>
            
            <TextBlock Canvas.Left="54" TextWrapping="Wrap" Text="Tên đăng nhập" Canvas.Top="215" RenderTransformOrigin="-0.031,1.703"/>
            <TextBlock Canvas.Left="54" TextWrapping="Wrap" Text="Mật khẩu" Canvas.Top="349" RenderTransformOrigin="-0.031,1.703"/>
            <Button Content="Đăng nhập" Canvas.Left="72" Canvas.Top="485" Width="169" Height="88" Tap="btn_Dangnhap">
            </Button>
            <Button Content="Hủy bỏ" Canvas.Left="300" Canvas.Top="485" Height="88" Width="148"/>
            <Image Height="140" Canvas.Left="174" Canvas.Top="51" Width="163" Source="/Assets/Icon/login.png"/>
            <Image Height="78" Canvas.Left="404" Canvas.Top="708" Width="66" Source="/Assets/Icon/register.png" Tap="imgDangki">
            </Image>
            <Image Height="75" Canvas.Left="27" Canvas.Top="711" Width="78" Source="/Assets/Icon/back-icon.png" Tap="btnBack"/>
            <TextBlock Canvas.Left="132" TextWrapping="Wrap" Text="Trở về" Canvas.Top="733"/>
            <TextBlock Canvas.Left="307" TextWrapping="Wrap" Text="Đăng kí" Canvas.Top="733" RenderTransformOrigin="0.395,-0.858"/>
        </Canvas>
        
        <Canvas x:Name="canvasThongbao" Visibility="Collapsed">
            <TextBlock Text="Tên đăng nhập và mật khẩu không được để trống"></TextBlock>
        </Canvas>
    </Grid>

</phone:PhoneApplicationPage>