source/ThapHaNoi_NguyenThanhPhi/ThapHaNoi_NguyenThanhPhi/Source/Thachdau/Dangki.xaml

<phone:PhoneApplicationPage
    x:Class="ThapHaNoi_NguyenThanhPhi.Source.Thachdau.Dangki"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Grid.RowSpan="1">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/Background/Dangnhap.png"/>
            </Border.Background>
        </Border>

        <Canvas x:Name="canvas_Dangki">

            <TextBox x:Name="txtUsername" Height="72" TextWrapping="Wrap" Text="" Canvas.Left="54" Canvas.Top="247" Width="416"/>
            <PasswordBox x:Name="txtPassword" Height="72" Canvas.Left="54" Canvas.Top="381" Width="416"/>
            
            <TextBlock Canvas.Left="54" TextWrapping="Wrap" Text="Tên đăng nhập" Canvas.Top="215" RenderTransformOrigin="-0.031,1.703"/>
            <TextBlock Canvas.Left="54" TextWrapping="Wrap" Text="Mật khẩu" Canvas.Top="349" RenderTransformOrigin="-0.031,1.703"/>
            <Button Tap="btnRegister" Content="Đăng kí" Canvas.Left="84" Canvas.Top="601" Width="169" Height="88"/>
            <Button Content="Hủy bỏ" x:Name="Reset" Tap="btnReset" Canvas.Left="281" Canvas.Top="601" Height="88" Width="161"/>
            <Image Source="/Assets/Icon/create.png" Height="167" Canvas.Left="196" Canvas.Top="35" Width="137"/>
            <Image Height="75" Canvas.Left="27" Canvas.Top="711" Width="78" Source="/Assets/Icon/back-icon.png" Tap="btnBack"/>
            <TextBlock Canvas.Left="132" TextWrapping="Wrap" Text="Trở về" Canvas.Top="733"/>

            <TextBlock Canvas.Left="54" TextWrapping="Wrap" Text="Xác nhận mật khẩu" Canvas.Top="483"/>
            <PasswordBox x:Name="txtRepassword" Height="72" Canvas.Left="54" Canvas.Top="510" Width="416"/>

        </Canvas>
        
        <Canvas x:Name="canvas_Thongbao">
            
        </Canvas>
    </Grid>

</phone:PhoneApplicationPage>