source/ThapHaNoi_NguyenThanhPhi/ThapHaNoi_NguyenThanhPhi/Source/Thachdau/Danhsachphongchoi.xaml

<phone:PhoneApplicationPage
    x:Class="ThapHaNoi_NguyenThanhPhi.Source.Thachdau.Danhsachphongchoi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Grid.RowSpan="1">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/Background/list2.jpg"/>
            </Border.Background>
        </Border>

        <Canvas Margin="0,16,0,0">
            <TextBlock Canvas.Left="321" TextWrapping="Wrap" Text="Tạo phòng" Canvas.Top="759" RenderTransformOrigin="-0.031,1.703"/>
            <Image Height="75" Tap="imgTapBack" Canvas.Left="78" Canvas.Top="684" Width="78" Source="/Assets/Icon/back-icon.png"/>
            <TextBlock Canvas.Left="90" TextWrapping="Wrap" Text="Trở về" Canvas.Top="759" Height="31"/>
            <Image Height="75" Canvas.Left="317" Canvas.Top="684" Width="100" Source="/Assets/Icon/add.png" Tap="img_Taophong"/>
            <TextBlock FontWeight="Bold" Canvas.Left="45" FontSize="40" TextWrapping="Wrap" Text="DANH SÁCH PHÒNG" Canvas.Top="42"/>
        </Canvas>
        
        <ListBox x:Name="listDSPhong" Margin="48,130,30,106">
             <ListBox.ItemTemplate>
                 <DataTemplate>
                      <toolkit:WrapPanel Height="120" Width="480" Margin="0,5,0,0" Tag="{Binding CHUPHONG}" Tap="ItemInList_Tap">
                        <toolkit:WrapPanel.Background>
                            <ImageBrush Stretch="None" ImageSource="/Assets/Icon/list.jpg"/>
                        </toolkit:WrapPanel.Background>
                        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/Assets/Icon/list.png" Margin="10,10,10,10"/>
                          <TextBlock Margin="4,50,-98,44" TextWrapping="Wrap" Text="Chủ phòng:" HorizontalAlignment="Left"/>
                          <TextBlock Height="30" Margin="0,10,-98,0" TextWrapping="Wrap" Text="Tên phòng:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98"/>
                          <TextBlock Margin="0,0,-98,4" TextWrapping="Wrap" Text="Số lượng:" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="98"/>

                        <TextBlock Margin="102,50,-242,44" TextWrapping="Wrap" FontWeight="Bold"  Text="{Binding CHUPHONG}" Width="140" Height="30" HorizontalAlignment="Left"/>
                          <TextBlock Height="30" Margin="102,10,-242,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding TENPHONG}" Width="140" HorizontalAlignment="Left"/>
                          <TextBlock Margin="104,0,0,4" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom" Text="{Binding SOLUONG}" Width="140" HorizontalAlignment="Left"/>
                      </toolkit:WrapPanel>
                 </DataTemplate>
             </ListBox.ItemTemplate>
        </ListBox>

        
    </Grid>

</phone:PhoneApplicationPage>