source/ThapHaNoi_NguyenThanhPhi/ThapHaNoi_NguyenThanhPhi/Source/Thachdau/Danhsachphongchoi.xaml

<phone:PhoneApplicationPage
    x:Class="ThapHaNoi_NguyenThanhPhi.Source.Thachdau.Danhsachphongchoi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Grid.RowSpan="1">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/Background/list2.jpg"/>
            </Border.Background>
        </Border>

        <Canvas>
            <TextBlock Canvas.Left="321" TextWrapping="Wrap" Text="Tạo phòng" Canvas.Top="759" RenderTransformOrigin="-0.031,1.703"/>
            <Image Height="92" Canvas.Left="36" Canvas.Top="17" Width="86" Source="/Assets/Icon/icon-list.png" RenderTransformOrigin="0.52,0.503"/>
            <Image Height="75" Canvas.Left="78" Canvas.Top="684" Width="78" Source="/Assets/Icon/back-icon.png"/>
            <TextBlock Canvas.Left="90" TextWrapping="Wrap" Text="Trở về" Canvas.Top="759" Height="31"/>
            <Image Height="75" Canvas.Left="317" Canvas.Top="684" Width="100" Source="/Assets/Icon/add.png" Tap="img_Taophong"/>
            <TextBlock Canvas.Left="157" FontSize="30" TextWrapping="Wrap" Text="DANH SÁCH PHÒNG" Canvas.Top="44"/>
            <Border BorderBrush="Black" Background="Olive" BorderThickness="2" Height="560" Canvas.Left="38" Canvas.Top="119" Width="419"/>

        </Canvas>
    </Grid>

</phone:PhoneApplicationPage>