source/ThapHaNoi_NguyenThanhPhi/ThapHaNoi_NguyenThanhPhi/Source/Thachdau/Taophong.xaml

<phone:PhoneApplicationPage
    x:Class="ThapHaNoi_NguyenThanhPhi.Source.Thachdau.Taophong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="lpkItemTemplate">
            <TextBlock Text="{Binding Country}" />
        </DataTemplate>
        <DataTemplate x:Name="lpkFullItemTemplate">
            <TextBlock Text="{Binding Country}" Style="{StaticResource PhoneTextTitle2Style}"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Grid.RowSpan="1">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/Background/list2.jpg"/>
            </Border.Background>
        </Border>

        <Canvas>
            <Image Height="92" Canvas.Left="46" Canvas.Top="46" Width="86" Source="/Assets/Icon/icon-list.png" RenderTransformOrigin="0.52,0.503"/>
            <Image Height="58" Canvas.Left="10" Canvas.Top="706" Width="91" Source="/Assets/Icon/back-icon.png" Tap="btnBack"/>
            <TextBlock Canvas.Left="29" TextWrapping="Wrap" Text="Trở về" Canvas.Top="769" Height="31"/>
            <TextBlock Canvas.Left="157" FontSize="35" FontWeight="Bold" TextWrapping="Wrap" Text="TẠO PHÒNG MỚI" Canvas.Top="76"/>
            <TextBlock Canvas.Left="45" TextWrapping="Wrap" Text="Chủ phòng" Canvas.Top="253"/>
            <TextBlock Canvas.Left="45" TextWrapping="Wrap" Text="Số lượng" Canvas.Top="334"/>
            <TextBox x:Name="txtChuphong" IsReadOnly="True" Height="72" Canvas.Left="157" TextWrapping="Wrap" Canvas.Top="228" Width="313"/>
            <TextBox x:Name="txtSoluong" IsReadOnly="True" Height="72" Canvas.Left="157" TextWrapping="Wrap" Text="2" Canvas.Top="309" Width="313"/>
            <TextBlock Canvas.Left="45" TextWrapping="Wrap" Text="Mật khẩu" Canvas.Top="405"/>
            <TextBlock Canvas.Left="46" TextWrapping="Wrap" Text="Số dĩa" Canvas.Top="483"/>
            <PasswordBox x:Name="txtMatkhau" Height="72" Canvas.Left="157" Canvas.Top="386" Width="313"/>
            <Button x:Name="btnOK" Tap="btnAddNewRoom" Content="OK" Canvas.Left="185" Canvas.Top="577" Width="164" Height="89"/>
        </Canvas>

        <Grid x:Name="ContentPanel" Margin="154,457,10,256" RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <toolkit:ListPicker FullModeItemTemplate="{Binding lpkFullItemTemplate}" Grid.Row="5" ItemTemplate="{Binding lpkItemTemplate}" x:Name="lpkCountry"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>

