source/ThapHaNoi_NguyenThanhPhi/ThapHaNoi_NguyenThanhPhi/Source/Choidon/Help.xaml

<phone:PhoneApplicationPage
    x:Class="ThapHaNoi_NguyenThanhPhi.Source.Choidon.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="AutoLoad" SupportedOrientations="Landscape" BackKeyPress="BackKeyPress">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="lpkItemTemplate">
            <TextBlock Text="{Binding comboNumDisk}"/>
        </DataTemplate>
        <DataTemplate x:Name="lpkFullItemTemplate">
            <TextBlock Text="{Binding comboNumDisk}" Style="{StaticResource PhoneTextTitle2Style}"/>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="591"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Background="Transparent" Margin="0,0,0,53">
            <Image Source="/Assets/Background/image007.png" Margin="0,-2,0,-56"></Image>

            <Canvas x:Name="CavasRodA" Margin="-18,40,598,61">
                <Canvas.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/Background/coc_a.png"/>
                </Canvas.Background>
            </Canvas>

            <Canvas x:Name="CavasRodB"  Margin="128,39,452,60">
                <Canvas.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/Background/coc_b.png"/>
                </Canvas.Background>
            </Canvas>

            <Canvas x:Name="CavasRodC" Margin="270,40,310,60">
                <Canvas.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/Background/Coc_c.png"/>
                </Canvas.Background>
            </Canvas>

            <Canvas x:Name="CavasRodD" Margin="411,40,169,60">
                <Canvas.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/Background/Coc_d.png"/>
                </Canvas.Background>
            </Canvas>
            </Grid>

        <Border BorderBrush="Black" Background="BlueViolet" BorderThickness="1" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="800"/>
        <Button x:Name="btnBegin" Tap="Tap_Begin" Content="Bắt đầu" HorizontalAlignment="Left" VerticalAlignment="Top" Height="71" Margin="-4,-5,0,0" Width="133"/>
        <TextBlock FontSize="24" TextWrapping="Wrap" Text="Số lần chuyển: " Margin="591,10,44,530"/>
        <TextBlock x:Name="txtSolan" FontSize="24" TextWrapping="Wrap" Text="0" Margin="751,10,0,543"/>

        <TextBlock x:Name="txtSolve" HorizontalAlignment="Left" Margin="17,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <ScrollViewer x:Name="listHelp" HorizontalAlignment="Left" Height="416" Margin="597,66,0,0" VerticalAlignment="Top" Width="201">
            <StackPanel x:Name="stackList">
                
            </StackPanel>
        </ScrollViewer>
        <Slider x:Name="sliderSpeed" Minimum="400" Maximum="3000" SmallChange="100" Value="100" ValueChanged="slider_ValueChanged" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Width="341" Height="96"/>

        <TextBlock x:Name="txtSpeed" Text="Tốc độ: 0 mili giây" HorizontalAlignment="Left" Margin="129,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="311"/>
        
        <toolkit:ListPicker FullModeItemTemplate="{Binding lpkFullItemTemplate}" ItemTemplate="{Binding lpkItemTemplate}" x:Name="listNumDisk" Margin="488,-4,220,533" RenderTransformOrigin="0.488,0.54" SizeChanged="listNumDisk_SizeChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="454,20,0,0" TextWrapping="Wrap" Text="Đĩa" VerticalAlignment="Top"/>

    </Grid>

</phone:PhoneApplicationPage>