source/ThapHaNoi_NguyenThanhPhi/ThapHaNoi_NguyenThanhPhi/Source/Choidon/PlayGame_Hanoi4.xaml

<phone:PhoneApplicationPage
    x:Class="ThapHaNoi_NguyenThanhPhi.Source.Choidon.PlayGame_Hanoi4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" SupportedOrientations="Landscape" BackKeyPress="BackKeyPress">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="lpkItemTemplate">
            <TextBlock Text="{Binding comboNumDisk}" />
        </DataTemplate>
        <DataTemplate x:Name="lpkFullItemTemplate">
            <TextBlock Text="{Binding comboNumDisk}" Style="{StaticResource PhoneTextTitle2Style}"/>
        </DataTemplate>

        <LinearGradientBrush EndPoint="1,0" x:Key="poleFill">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="LightGray" Offset="1" />
        </LinearGradientBrush>
        <PathGeometry x:Key="animGeometry">
            <PathFigure IsClosed="False" >
                <PolyLineSegment Points="150,300 150,450 30,450" />
            </PathFigure>
        </PathGeometry>

        <Storyboard x:Key="moveStoryboard" SpeedRatio="{Binding Speed}">
            <DoubleAnimationUsingKeyFrames Duration="0:0:3"  
					Storyboard.TargetProperty="(Canvas.Left)"/>
            <DoubleAnimationUsingKeyFrames Duration="0:0:3" 
					Storyboard.TargetProperty="(Canvas.Bottom)"/>
        </Storyboard>

    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="591"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Background="Transparent" Margin="0,0,0,53">
            <Image Source="/Assets/Background/desert.png" Margin="0,-2,0,2"></Image>
            <Grid x:Name="Rod">
                <Canvas x:Name="CavasRodD" Tap="Tap_Canvas" Margin="594,43,-14,56">
                    <Canvas.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/Background/Coc_d.png"/>
                    </Canvas.Background>
                </Canvas>

                <Canvas x:Name="CavasRodC" Tap="Tap_Canvas" Margin="408,43,169,56">
                    <Canvas.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/Background/Coc_c.png"/>
                    </Canvas.Background>
                </Canvas>

                <Canvas x:Name="CavasRodB" Tap="Tap_Canvas" Margin="222,43,358,56">
                    <Canvas.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/Background/coc_b.png"/>
                    </Canvas.Background>
                </Canvas>

                <Canvas x:Name="CavasRodA" Margin="39,41,541,58" Tap="Tap_Canvas" ManipulationDelta="CavasRodA_ManipulationDelta">
                    <Canvas.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/Background/coc_a.png"/>
                    </Canvas.Background>
                </Canvas>
            </Grid>
        </Grid>

        <Grid x:Name="Manulation">
            <Image Source="/Assets/Icon/Help.png" Tap="Tap_Trogiup" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="60"/>
            <TextBlock HorizontalAlignment="Left" Margin="63,19,0,0" TextWrapping="Wrap" Text="Trợ giúp" VerticalAlignment="Top"/>
            <TextBlock FontSize="24" TextWrapping="Wrap" Text="Thời gian:" Margin="546,12,135,547"/>
            <TextBlock x:Name="txtThoigian" FontSize="24" TextWrapping="Wrap" Text="00:00:00" Margin="670,12,19,547"/>

            <TextBlock FontSize="24" TextWrapping="Wrap" Text="Số lần chuyển: " Margin="341,10,254,530"/>
            <TextBlock x:Name="txtSolan" FontSize="24" TextWrapping="Wrap" Text="0" Margin="507,10,254,530"/>
        </Grid>
        
        <Canvas x:Name="canvasStart" Visibility="Visible" Margin="0,0,0,111">
            <Image Source="/Assets/Background/start_choidon.png" Width="637" Height="438" Canvas.Left="107" Canvas.Top="19"></Image>
            <TextBlock Canvas.Left="242" FontSize="23" Foreground="Red" TextWrapping="Wrap" Text="Số Đĩa" Canvas.Top="292" Width="70"/>
            <TextBlock Canvas.Left="226" TextWrapping="Wrap" Text="CHỌN SỐ LƯỢNG ĐĨA" Canvas.Top="152" FontSize="40" FontWeight="Bold">
            	<TextBlock.Foreground>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="#FFFB2B2B" Offset="0.766"/>
            		</LinearGradientBrush>
            	</TextBlock.Foreground>
            </TextBlock>

            <Grid x:Name="ContentPanel1" Margin="154,457,10,256" RenderTransformOrigin="0.5,0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <toolkit:ListPicker FullModeItemTemplate="{Binding lpkFullItemTemplate}" ItemTemplate="{Binding lpkItemTemplate}" x:Name="listNumDisk" Margin="158,-184,-308,120" RenderTransformOrigin="0.488,0.54"/>
            </Grid>
            <Button x:Name="btnPlay" Content="Bắt đầu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Background="#FF09950F" Tap="btnPlay_Tap" FontSize="14" Height="82" Canvas.Left="531" Canvas.Top="267"/>
            <Image Source="/Assets/Icon/start-icon.png" Height="74" Canvas.Left="477" Canvas.Top="272" Width="65"/>
        </Canvas>

        <Canvas x:Name="canvasWin" Visibility="Collapsed"  Margin="99,84,64,170">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/Background/background_win.jpg"></ImageBrush>
            </Canvas.Background>
            <Button x:Name="btnChoilai" Tap="btnChoiLai" Content="Chơi lại" Canvas.Left="358" Canvas.Top="233" RenderTransformOrigin="0.467,0.528" Height="82" Width="152" Background="#FF222325"/>
            <Button x:Name="btnTieptuc" Tap="Tap_Tieptuc" Content="Tiếp tục" Canvas.Left="120" Canvas.Top="233" RenderTransformOrigin="0.467,0.528" Height="82" Width="152" Background="#FF2C2E2D"/>

            <TextBlock FontSize="25" Canvas.Left="197" TextWrapping="Wrap" Foreground="Black" Text="Nhập tên người chơi" Canvas.Top="128" Height="33" Width="253"/>
            <TextBox x:Name="txtNguoichoi" Height="72" Canvas.Left="180" TextWrapping="Wrap" Text="Người chơi" Canvas.Top="161" Width="315"/>
            <TextBlock Canvas.Left="167" TextWrapping="Wrap" Text="CHIẾN THẮNG" Canvas.Top="43" Height="42" Width="343" Foreground="#FFD61A11" FontSize="48" FontWeight="Bold"/>
        </Canvas>
        
        <Image Source="/Assets/Icon/left-arrow-icon.png" Tap="imgBack" HorizontalAlignment="Left" Height="58" Margin="0,422,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.562,-5.716"/>
    </Grid>

</phone:PhoneApplicationPage>