source/ThapHaNoi_NguyenThanhPhi/ThapHaNoi_NguyenThanhPhi/Source/Huongdan.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="ThapHaNoi_NguyenThanhPhi.Source.Huongdan"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait" BackKeyPress="BackKeyPress"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Background/mattroi.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image x:Name="imgHome" Tap="imgBack" Height="55" Margin="200,0,199,-1" VerticalAlignment="Bottom" Source="/Assets/Icon/back-icon.png" >
            </Image>
            <Grid HorizontalAlignment="Left" Height="728" VerticalAlignment="Top" Width="456" Margin="0,12,0,0">
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/Background/desert.png"/>
                </Grid.Background>
                <ListBox Margin="0,8,0,0">
                    <ListBox.Background>
                        <ImageBrush Stretch="Fill"/>
                    </ListBox.Background>

                    <toolkit:WrapPanel Height="192" Width="456" Margin="0,15,0,0">
                        <Image HorizontalAlignment="Left" Height="192" VerticalAlignment="Top" Width="388" Source="/Assets/Logo/main_huongdan.png" Margin="41,10,0,-10"/>
                    </toolkit:WrapPanel>

                    <TextBlock TextWrapping="Wrap" Width="401" FontSize="26.667"  Foreground="#FF0B0B0B" Margin="35,15,0,0"><Run Text="Trò chơi chinh phục Tháp Hà Nội gồm các chức năng chinh sau đây"/><Run Text=" "/><LineBreak/><Run Text=" "/><Run Text="1. Chơi đơn"/><Run Text=" "/><LineBreak/><Run Text=" "/><Run Text="2. Thách đấu trực tuyến"/><Run Text=" "/><LineBreak/><Run Text=" "/><Run Text="3. Bảng xếp hạng thành tích"/></TextBlock>
                    <toolkit:WrapPanel Height="100" Width="456" Margin="0,15,0,0">
                        <Image Height="90" Source="/Assets/Icon/icon_huongdan.png" VerticalAlignment="Center" HorizontalAlignment="Left" Width="97" Margin="10,0,0,10"/>
                        <TextBlock FontSize="35" HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" Text="CHƠI ĐƠN" VerticalAlignment="Top" Width="243" Margin="0,18,-160,0"/>
                    </toolkit:WrapPanel>

                    <TextBlock TextWrapping="Wrap" Text="Người chơi chọn số dĩa cho trước, ứng dụng hỗ trợ từ 3 đến 10 dĩa. Tiếp theo người chơi tiến hành chơi theo quy luật. Đặc biệt có phần mở rộng cho phép người chơi chọn 4 cọc" Width="393" FontSize="26.667" Foreground="#FF0B0B0B" Margin="35,15,0,0"/>
                    <Image Margin="120,15,0,0" Source="/Assets/Icon/icon_huongdan.png" HorizontalAlignment="Left" Width="250" Height="250"/>
                    <TextBlock TextWrapping="Wrap" Text="Luật chơi rất đơn giản: Người chơi nhấp chọn 1 cọc bất kì và nhấp chọn cọc mà mình muốn di chuyển. Nếu người chơi muốn bỏ chọn thì nhấp đúng trở lại cọc trước đó. Khi tiến hành chơi, người chơi chỉ được phép di chuyển dĩa sao cho dĩa nhỏ phải nằm trên dĩa lớn hơn và mỗi lần di chuyển chỉ được di chuyển 1 dĩa duy nhất." Width="393" FontSize="26.667"  Foreground="#FF0B0B0B" Margin="35,15,0,0"/>
                    <Image Height="100" Width="100" Margin="190,15,0,0" Source="/Assets/Background/2.jpg"/>
                    <toolkit:WrapPanel Height="100" Width="456" Margin="0,15,0,0">
                        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="456" Source="/Assets/Icon/icon_huongdan.jpg" Margin="-50,0,0,0"/>
                    </toolkit:WrapPanel>
                    <TextBlock TextWrapping="Wrap" Width="393" FontSize="26.667"  Foreground="#FF0B0B0B" Margin="35,15,0,0"><Run Text="Để tham gia và phần chơi trực tuyến, người chơi cần có tài khoản đăng nhập vào máy chủ, nếu chưa có người chơi có thể đăng kí mới tài khoản miễn phí. Sau khi đăng nhập người chơi có thể đổi mật khẩu của tài khoản bằng cách chạm vào tên tài khoản của mình tại góc trên bên trái màn hình danh sách phòng chơi."/><LineBreak/><Run Text="Trong phần chơi trực tuyến, người chơi có thể tạo phòng chơi, đặt mật khẩu, chọn hình, mức độ chơi cho phòng. Người chơi khách không có quyền thay đổi thông tin cấu hình phòng chơi."/><LineBreak/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Width="401" FontSize="26.667"  Foreground="#FF0B0B0B" Margin="35,15,0,0"><Run Text="Nếu chủ phòng đợi chờ quá lâu vẫn có thể chơi 1 mình trong một phòng."/><LineBreak/><Run Text="Khi phòng đã có 2 người và cả 2 người đều đã sẵn sàng chơi thì phần thi tài mới bắt đầu."/></TextBlock>
                    <toolkit:WrapPanel Height="100" Width="456" Margin="0,15,0,0">
                        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="456" Source="/Assets/Icon/icon_huongdan.jpg" Margin="-50,0,0,0"/>
                    </toolkit:WrapPanel>
                    <TextBlock TextWrapping="Wrap" Width="393" FontSize="26.667"  Foreground="#FF0B0B0B" Margin="35,15,0,0"><Run Text="Tại phần chơi đơn, người chơi hoàn thành xong phần chơi của mình sẽ được ghi nhận số bước và thời gian để cập nhật lên bảng thành tích."/><LineBreak/><Run Text="Luật cập nhật như sau: thời gian ngắn nhất sẽ được cập nhật, nếu thời gian bằng nhau thì xét đến số bước chuyển"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Width="393" Text="Tại phần chơi thách đấu trực tuyến, người thắng cuộc sẽ có cơ hội được cập nhật thành tích lên bảng xếp hạng nếu: thời gian hoàn thành ít hơn thành tích đã lập được, trong trường hợp thời gian bằng nhau thì xét đến số bước di chuyển." FontSize="26.667" Foreground="#FF0B0B0B" Margin="35,15,0,0" />

                </ListBox>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>