source/ThapHaNoi_NguyenThanhPhi/ThapHaNoi_NguyenThanhPhi/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="ThapHaNoi_NguyenThanhPhi.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait" BackKeyPress="BackKeyPress" Loaded="LoadEvent"
    shell:SystemTray.IsVisible="False">
    
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="Affect_Move">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-526"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-2"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-10"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-4"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-454"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-413"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="8"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="2"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="2"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image2">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-424"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-422"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-4.001"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image2">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-14"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-4"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image3">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-390"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-404.91"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="2"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image3">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-2"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="5.318"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="2"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="-18,0,0,0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="74"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="488" Grid.RowSpan="2" Margin="14,0,-4,0">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Background/brown.jpg"/>
            </Border.Background>
        </Border>
        
        <!--Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->

        <Border x:Name="brdSound" BorderThickness="0,1,0,0" HorizontalAlignment="Left" Height="58" Margin="430,6,0,0" VerticalAlignment="Top" Width="64" Tap="btnSound_Tap">
            <Border.Background>
                <ImageBrush Stretch="None" ImageSource="Assets/Icon/Volume-main.png"/>
            </Border.Background>
        </Border>
        
        <!--
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="82" Margin="112,198,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="376"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="82" Margin="112,322,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="376"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="82" Margin="112,562,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="380"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="82" Margin="112,443,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="376"/>
-->
        
        <Image Source="/Assets/Icon/book.png" HorizontalAlignment="Left" Height="95" Margin="33,556,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85" Tap="imgGioithieu"/>
        <Image Source="/Assets/Icon/global.png" HorizontalAlignment="Left" Height="73" Margin="33,207,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90"/>
        <Image Source="/Assets/Icon/game.png" HorizontalAlignment="Left" Height="82" Margin="33,322,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79"/>
        <Image Source="/Assets/Icon/top.png"  HorizontalAlignment="Left" Height="89" Margin="33,443,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81"/>
        <Image x:Name="imgTower" Source="/Assets/Logo/main.png" HorizontalAlignment="Left" Height="174" Margin="53,72,0,0" VerticalAlignment="Top" Width="413" Grid.RowSpan="2"/>
        <Image x:Name="image" Source="/Assets/Logo/thachdau.png" HorizontalAlignment="Left" Tap="Tap_Online" Height="56" Margin="157,212,0,0" Grid.Row="1" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="image1" Source="/Assets/Logo/choidon.png" Tap="btn_Start_Tap"  HorizontalAlignment="Left" Height="51" Margin="157,339,0,0" Grid.Row="1" VerticalAlignment="Top" Width="324" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="image2" Source="/Assets/Logo/thanhtich.png" Tap="btnThanhtich" HorizontalAlignment="Left" Height="50" Margin="157,459,0,0" Grid.Row="1" VerticalAlignment="Top" Width="276" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="image3" Source="/Assets/Logo/huongdan.png" Tap="imgGioithieu" HorizontalAlignment="Left" Height="65" Margin="161,571,-1,0" Grid.Row="1" VerticalAlignment="Top" Width="338" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image Source="/Assets/Icon/caidat.png" Tap="imgSeting" HorizontalAlignment="Left" Height="54" Margin="430,672,0,0" Grid.Row="1" VerticalAlignment="Top" Width="58"/>
        <TextBlock HorizontalAlignment="Left" Margin="364,686,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Cài đặt" VerticalAlignment="Top"/>
        
        <Canvas x:Name="test">
            
        </Canvas>
    </Grid>

</phone:PhoneApplicationPage>